body {
    direction: rtl;
}

.it-nav {
    text-align: left !important;
}

.it-logo {
    direction: ltr;
}

.service-box-wrapper .service-box:hover .service-designation {
    right: 18px;
}

.service-box .service-designation {
    position: absolute;
    right: -24px;
}

#shortcode-7d71b74ccaf7900a630922f64048c8b3, h3.about-head2, p.about-deatils,#shortcode-afa632431f0152945ca3a345d297355b,
.it-progresbar-wrapper .progress-rightbox h1, .progress-rightbox p, .it-prog-box, .land-blog-section, .footer-box-wrapper, .service-content,
#shortcode-26464f841b4d67d0e8e1b6402ffec161, .form-block .form-field, h2.about-head1, .about-wrap.aboutHolder.aboutsDark .in-about-text h5, p.about-deatils-two, 
.it-blog-post, h2.widget-title, p.return-to-shop, .it-contact-white-form, .woocommerce-account .woocommerce > h2, .summary.entry-summary, .container-rating, div#reviews, 
blockquote.blog-quote, form.checkout.woocommerce-checkout, .shop_table tr, .land-about-text, .land_sub_heading, h3.about_head2, p.about_deatils{
    text-align: right !important;
}
#recentcomments .widget ul li {
    display: block!important;
}
.woocommerce form .show-password-input, .woocommerce-page form .show-password-input {
    position: absolute;
    left: .7em;
}
.it-deal-text3 {
    padding: 40px 10px 40px 0;
}
.land-blog-info ul li.land-blog-author {
    margin-right: 0;
}

body.woocommerce-checkout .entry-content .woocommerce-checkout #payment .payment_methods li {
    padding: 15px 40px 10px 20px;
    text-align: right;
}
.submit-btn {
    margin: 0 -20px;
}
.woocommerce-terms-and-conditions-wrapper {
    flex: 0;
}

.it-prog-box .progress-bar .label {
    position: absolute;
    left: 0 !important;
    right: auto !important;
}

.land-blog-date {
    position: absolute;
    left: 15px !important;
    right: auto !important;
}

.woocommerce .woocommerce-product-rating .star-rating {
    float: right;
}

.footer-box .footer-hours li:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    right: -15px;
}

.footer-box .footer-hours li {
    margin: 0px 15px 10px 0px!important;
}

#shortcode-9ddeebc9c072dfae5c127d825ec5879b {
    text-align: right!important;
    margin-right: 35px!important;
}

.itCounterBoxWrapper {
    flex-direction: row-reverse!important;
}

.it-post-title {
    width: calc(100% - 80px)!important;
    padding-left: 0!important;
    padding-right: 15px!important;
    text-align: right!important;
}

.widget ul li {
    display: flex!important;
}

.widget_categories ul li, .widget_meta ul li, .widget ul li {
    padding-left: 0px!important;
    padding-right: 18px!important;
}

.widget_categories li a, .widget_archive li a {
    float: right!important;
}

.widget_categories ul li:before, .widget_meta ul li:before, .widget ul li:before {
    position: absolute!important;
    right: 0px!important;
    transform: rotateY(180deg)!important;
    left:auto !important;
}

.it-blog-user ul li a {
    margin-left: 50px!important;
    margin-right: 0!important;
}

ul.product_list_widget li {
    display: block !important;
    text-align: right!important;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    display: block!important;
    text-align: right!important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    margin: 0 0px 20px 20px!important;
}

p.cart-empty.woocommerce-info {
    text-align: right;
    direction: rtl;
    padding-right: 25px;
}
.woocommerce-info::before {
    right: 0;
}

.wpcf7 .ajax-loader {
    width: 20px;
    height: 20px;
    margin: 0 0px;
}

.it-footer-wrapper .svg-size {
    direction: ltr;
}

.it-project-gallery .gallery-nav ul li:first-child {
    margin-right: 0px!important;
}

.it-footer-wrapper .gallery figure.gallery-item {
    padding: 0 0px 10px 10px;
}

body .footer-box .footer-cont li {
    margin: 0px 0px 10px 15px!important;
}

body.page-template-inland-blog-temp.theme-inland .it-blog-post .entry-content .it-btn {
    margin-right: 30px;
}

.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
    margin-right: 0!important;
}

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    float: right!important;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    float: left!important;
}

.pagination .nav-links .page-numbers:hover, .page-links .page-number .post-page-numbers:hover, .woocommerce .woocommerce-pagination ul.page-numbers li .page-numbers:hover {
    border: none !important;
}

.pagination .nav-links .page-numbers, .page-links .page-number .post-page-numbers, .woocommerce .woocommerce-pagination ul.page-numbers li .page-numbers {
    border: none!important;
}

.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
    margin-right: 0px!important;
}

.woocommerce-product-details__short-description ul li:after {
    right: 0;
    left: auto;
}

.woocommerce-product-details__short-description ul li {
    padding-right: 20px;
}

.woocommerce div.product form.cart div.quantity {
    float: right;
}

.woocommerce div.product form.cart .button {
    float: right;
    margin-right: 30px;
}

.it-select-tag ul li a {
    margin-right: 6px;
}

.it-select-social ul {
    padding: 15px 20px 12px 5px;
    text-align: left;
}

.it-auther-img {
    margin-left: 30px;
}

div#comments {
    text-align: right;
}

#respond p.comment-form-cookies-consent label {
    padding-right: 10px;
}

body .it-form-submit span.btn-caret {
    left: auto;
    right: 0;
}

input[type="submit"]#comment-submit {
    min-width: 200px;
    position: relative;
    padding-right: 45px;
}

span.blog-icons {
    margin-left: 6px;
}

.it-blog-user ul li:after {
    right: -30px;
    left: auto;
}

.product_list_widget li {
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.it-nav .it-menu>ul>li:after {
    left: -3px;
    right: auto;
}

.it-project-style2 .it-project-gallery .gallery-nav ul li:after {
    left: -26px;
}

.it-project-style2 .it-project-gallery .gallery-nav ul li:before {
    left: -22px;
}

.team-img .team-hovercontent>ul>li {
    margin-left: 22px;
}

.team-box .team-designation {
    right: 10px;
}

body.single.single-product .woocommerce-tabs.wc-tabs-wrapper {
    text-align: right;
}

body.page.woocommerce-account .it-blog-category article .entry-content {
    text-align: right;
}

.woocommerce-MyAccount-navigation ul li:before {
    right: 15px;
    transform: rotatey(180deg);
    left:auto;
}

.footer-box .footer-linkbox li {
    margin: 0 15px 10px 0px;
}

.footer-box .footer-linkbox li:after {
    right: -15px;
    left:auto;
}

.it-deal-holder .fw-row .it-deal-text {
    text-align: right;
}

.it-deal-text3 {
    text-align: right;
}

.it-shop-btntext {
    text-align: right;
}

.it-heading.inland-subhead {
    text-align: right !important;
}

.it-blog-sidebar .widget ul li {
    display: block!important;
    text-align: right;
}

p.about_deatils_two {
    text-align: right;
}

div#shortcode-c727b0f436831f641298c88a979a9881 {
    text-align: right;
}

.it-blog-sidebar a {
    text-align: right;
}

.it-sale-four {
    text-align: right;
}

.it-info-four {
    text-align: right;
}

.it-about-style2 {
    background-position: right !important;
}

.it-address5 {
    text-align: right;
}

.it-heading-five::after {
    right: 50%;
    left: 0;
}

.blog-box {
    text-align: right !important;
}

.blog-box.blog-box-flex {
    margin-left: 30px;
}

.it-about-style5 .about-contentbox {
    text-align: right;
}

.close-search-bar .search-input-box input {
    text-align: right;
}

.about-contentbox .it-heading {
    text-align: right !important;
}

.cart_totals {
    text-align: right;
}

.woocommerce-info {
    text-align: right;
    padding: 14px 40px 12px 15px;
}

.woocommerce form .form-row {
    margin: 0px 0px 5px 15px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 1px;
    right:auto;
}

.it-infosidebar {
    right: 0;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
    margin-right: 10px;
}
p.lost_password.lost_password_wrap {
    text-align: right;
}

.it-contact-form-box .submit-btn span.btn-caret {
    top: 3px;
}

.it-nav .it-cartsec>ul>li:last-child {
    padding-right: 15px;
}

.it-sign-section .form-block {
    text-align: right;
}

.it-sign-section {
    direction: ltr;
}

.it-sign-section {
    direction: ltr;
}


/*======================RTL Responsive CSS=========================*/

@media screen and (max-width: 1500px) {
.it-prog-box .progress-bar .label {
    left: -10px !important;
}
}

@media screen and (max-width: 991.98px) {

.it-blog-sidebar {
    display: block;
}
.it-blog-sidebar section img {
    width: 100%;
}
.it-nav .it-menu.it-menu-open {
    right: 0px;
}
.it-nav .it-menu {
    right: -300px;
}
.it-header-wrapper .it-nav .it-menu .menu li a, .it-header-wrapper .it-nav .it-menu .menu li.has-sub-menu a {
    text-align: right;
}
.dropdown-expander {
    float: left;
}
.it-progresbar-wrapper {
    background: none;
}
}