p{
    color: #757575;
}
p strong{
    color:#222222;
}
body .wp-block {
    max-width: 1400px;
    font-family: 'Lato', sans-serif;
}
.editor-block-list__block-edit.block-editor-block-list__block-edit a {
    color: #fec007;
} 
.editor-post-title__block .editor-post-title__input {
    min-height: 36px;
    line-height: 60px;
    background: #666666;
    text-align: center;
    height: 100px !important;
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
} 
blockquote {
    margin: 0 0 1rem !important;
    display: inline-block;
    position: relative;
    width: 100%;
    border-radius: 10px;
    background-color: #fec007;
    padding: 30px 20px 36px !important;
    text-align: center;
    color: #ffffff !important;
    border: none;
}
blockquote:before {
    content: "";
    position: absolute;
    background-image: url(http://kamleshyadav.com/html/cultivation/cultivation/images/blogside_quote.png);
    top: 50%;
    left: 50%;
    width: 94px;
    height: 71px;
    margin-top: -36px;
    margin-left: -47px;
}
blockquote p {
    margin: 0;
    color:#ffffff;
}
blockquote .block-editor-rich-text__editable br {
    display: none;
}
blockquote .block-editor-rich-text__editable {
    color: #ffffff;
    margin-top: 5px;
} 
.wp-block-freeform.block-library-rich-text__tinymce blockquote{
    border:none;
}
.wp-block-quote[style*="text-align: right"]{
    border-right:0;
}
.wp-block-cover.alignleft.is-dark-theme.has-background-dim {
    margin-right: 30px;
}
.wp-block-button__link ,.wp-block-file .wp-block-file__button{
    color: #FEC007;
}
.wp-block-button__link:hover ,.wp-block-file .wp-block-file__button:hover{
    color: #ffffff;
}
.is-style-outline .wp-block-button__link:hover {
    color: #32373c;
}
.block-editor-block-list__layout .block-editor-block-list__block[data-align=full] {
    margin-left: auto;
    margin-right: auto;
}
.wpview-wrap dd.wp-caption-text.gallery-caption {
    color: #757575;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
}


